{
  "name": "illusive-man/converter",
  "description": "Number to text converter",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Kanashin",
      "email": "goujon@mail.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "7.*"
  },
  "autoload": {
    "psr-4": {
      "Converter\\Core\\": "class",
      "Converter\\Tools\\": "class",
      "Converter\\Demo\\": "class"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "6.*"
  }
}
